upstream gunicorn_{{project_name}} {
    server unix:/run/{{project_name}}_gunicorn/socket;
}

server {
    listen  80;
    server_name _ default;

    error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;
    access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info;

    server_tokens off;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://{{ domain }}$request_uri;
    }

    location /static {
        autoindex on;
        alias {{project_root}}/code/{{project_name}}/static/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media {
        autoindex on;
        alias {{project_root}}/code/{{project_name}}/media/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_{{project_name}};
        proxy_redirect off;
    }

}

server {
    listen  80;
    server_name www.{{ domain }};

    add_header Strict-Transport-Security "max-age=631138519";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Expires "0";

    rewrite ^ http://{{ domain }}$request_uri? redirect;
}
